SUPABASE_URL=https://pyxdqtqzwvcijzgyyvtr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eGRxdHF6d3ZjaWp6Z3l5dnRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU2OTI1NiwiZXhwIjoyMDYzMTQ1MjU2fQ.53rNZKuIxBUfXz8n6l_gJt4_w9pYeXoKSZlLoHAgmgQ
ADMIN_API_KEY=supersecret_admin_key_789
